from sense_hat import SenseHat, ACTION_PRESSED, ACTION_HELD, ACTION_RELEASED
sense = SenseHat()
r = [255,0,0]
g = [0,255,0]
b = [0,0,255]
y = [255,255,0]
o = [0,0,0]
w = [255,255,255]

happy = [
  w,w,w,w,w,w,w,w,
  w,r,r,w,w,r,r,w,
  w,r,r,w,w,r,r,w,
  w,w,w,w,w,w,w,w,
  w,w,w,w,w,w,w,w,
  w,r,w,w,w,w,r,w,
  w,r,r,r,r,r,r,w,
  w,w,w,w,w,w,w,w]
square = [
  w,w,w,w,w,w,w,w,
  w,g,g,g,g,g,g,w,
  w,g,r,r,r,r,g,w,
  w,g,r,y,y,r,g,w,
  w,g,r,y,y,r,g,w,
  w,g,r,r,r,r,g,w,
  w,g,g,g,g,g,g,w,
  w,w,w,w,w,w,w,w ]
  

def upMenu(event): 
  sense.clear() 
  if event.action == ACTION_PRESSED: 
    sense.set_pixels(happy) 
    
def downMenu(event): 
  sense.clear() 
  if event.action == ACTION_PRESSED: 
    sense.set_pixels(square) 

sense.stick.direction_up = upMenu
sense.stick.direction_down = downMenu

sense = SenseHat()
sense.clear()

temp = sense.get_temperature()
print(temp)


while True:
  pass


sense = SenseHat()
sense.clear()

temp = sense.get_temperature()
print(temp)


